FORMAT: A1

# Group Repositories

## Retrieve Repositories [/v1/users/:user_id/repositories]

+ Attributes (object)
  + user_id - ID do usuário

### last 15 repositórios by user [GET]

+ Request Get a list of repositories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": 423,
            "name": "name",
            "description": null,
            "url": null,
            "tags": null,
            "language": {
            },
            "user_id": 467,
            "created_at": "2018-05-14T19:26:47.287Z",
            "updated_at": "2018-05-14T19:26:47.287Z"
          }
        ]

## Retrieve search repositories by name [/v1/users/:user_id/repositories/:search]

+ Attributes (object)
  + user_id - ID do usuário
  + search - Descrição do atributo TAG do repositório

### repositórios by filter [GET]

+ Request Get a list repositories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
        
        ]

## Update of Repository [/v1/users/:user_id/repositories/:id]

+ Attributes (object)
  + user_id - User ID
  + id (required) - Repository ID
  + tags - description of a tag

### update tag [PUT]

+ Request updating a repository (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": 425,
          "tags": null,
          "user_id": 469,
          "name": "repositorio-ruby",
          "description": null,
          "url": null,
          "language": {
          },
          "created_at": "2018-05-14T19:26:47.339Z",
          "updated_at": "2018-05-14T19:26:47.339Z"
        }

# Group Users

## Create a User [/v1/users/]

+ Attributes (object)
  + username - Nome do usuário

### last 15 repositórios by user [POST]

+ Request creating user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "username": "danilo-candido"
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": 470,
          "username": "danilo-candido",
          "created_at": "2018-05-14T19:26:47.389Z",
          "updated_at": "2018-05-14T19:26:47.389Z"
        }
