{
  "name": "react-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-loading": "^2.0.2",
    "react-modal": "^3.4.4",
    "react-router": "^3.2.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.3.2",
    "tachyons-components": "^1.0.0-1"
  },
  "scripts": {
    "start": "react-scripts start --host 0.0.0.0",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
